apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Cying1992.LightORM'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android:android:4.1.1.4'
    compile project(":lightorm-annotations")
    //compile 'com.android.support:support-annotations:23.1.1'
    compileOnly 'com.android.support:appcompat-v7:25.1.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
// build a jar with source files
/*
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}



// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}*/
