apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android:android:4.1.1.4'
    compile project(":lightorm-annotations")
    //compile 'com.android.support:support-annotations:23.1.1'
    compileOnly 'com.android.support:appcompat-v7:25.1.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
