apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cying.lightorm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //compile "com.github.Cying1992:light-orm:$rootProject.ext.lightormVersion"
    //annotationProcessor "com.github.Cying1992:lightorm-compiler:$rootProject.ext.lightormVersion"

    compile project(':lightorm')
    annotationProcessor project(':lightorm-compiler')

    testAnnotationProcessor project(':lightorm-compiler')
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"

}
