apply plugin: 'java'
dependencies {
    compileOnly project(':lightorm')
    //compile 'com.google.android:android:4.1.1.4'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}