apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Cying1992.LightORM'
dependencies {
    compileOnly project(':lightorm')
    compile 'com.google.android:android:4.1.1.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
// build a jar with source files
/*
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}*/
